{"TOKEN": "https://login.nstu.ru/ssoservice/json/authenticate?realm=/ido&goto=https://dispace.edu.nstu.ru/user/proceed?login=openam&password=auth", "AUTH": "https://login.nstu.ru/ssoservice/json/authenticate", "LOGIN": "EZRKRmGzTkIPUdOp2jgdu4f/zxYZFLFrXDc=*+H3CzYpKUUTJaNonkb5PYQ==*+GwhKuVD2WQXTkwqNfb/Gw==*X/sbjF6/yBgL+ayngbmOaA==", "PASSWORD": "5C1gjMBrAovvGvLuMWh7EA==*IevwkVJsfV+UiLvC0cBK9Q==*5viq6sps7ie3wo44kl88Lw==*D7n1EuNXbOlztR6hy0CKMA=="}